# SolarSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdk/planetnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/planetnew/data/model/: Number.kt  Planet.kt
app/src/main/java/com/sdk/planetnew/data/util/: Constants.kt
app/src/main/java/com/sdk/planetnew/data/util/extensions/: Ext.kt
app/src/main/java/com/sdk/planetnew/domain/database/: NumberDao.kt  PlanetDao.kt  PlanetDatabase.kt
app/src/main/java/com/sdk/planetnew/domain/detail/: DetailRepository.kt
app/src/main/java/com/sdk/planetnew/domain/favorite/: FavDetailRepository.kt  FavoriteRepository.kt
app/src/main/java/com/sdk/planetnew/domain/main/: HomeRepository.kt
app/src/main/java/com/sdk/planetnew/domain/manager/: MyClipBoardManager.java  MySharedPref.kt
app/src/main/java/com/sdk/planetnew/presentation/activity/: BaseActivity.kt  EnterActivity.kt  MainActivity.kt
app/src/main/java/com/sdk/planetnew/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/sdk/planetnew/presentation/ui/fav_detail/: FavDetailFragment.kt  FavDetailViewModel.kt  FavDetailViewModelFactory.kt
app/src/main/java/com/sdk/planetnew/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/sdk/planetnew/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  top.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  app_bar_main.xml  fragment_detail.xml  fragment_fav_detail.xml  fragment_favorite.xml  fragment_home.xml  home_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdk/planetnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
